<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Interactive card details form</title>
</head>

<body>
  <main>
    <section class="card-container">
      <div class="card-detail-container">
        <div class="card-left-bg"></div>
        <div class="complete-state-desktop no-show">
          <div>
            <div class="complete-state-icon">
              <img src="./images/icon-complete.svg" alt="An icon of check mark to indicate status completed">
            </div>
            <h1>THANK YOU!</h1>
            <p>We've added you card details</p>
          </div>
          <button>Continue</button>
        </div>
        <form class="card-detail-form" id="id-card-form">
          <div class="card-detail-form-item card-detail-form-item-long-width">
            <label for="cname" class="card-detail-form-item-label">CARDHOLDER NAME</label>
            <input type="text" id="cardholderName" name="cname" placeholder="e.g. Jane Appleseed" required>
          </div>
          <div class="card-detail-form-item card-detail-form-item-long-width">
            <label for="cnumber" class="card-detail-form-item-label">CARD NUMBER</label>
            <input type="text" id="cardNumber" name="cnumber" placeholder="e.g. 1234 5678 9123 0000">
            <p class="error-message"></p>
          </div>
          <div class="card-detail-form-item card-detail-form-exp-date">
            <div>
              <label class="card-detail-form-item-label">EXP. DATE (MM/YY)</label>
              <div>
                <input type="number" id="cardExpMonth" name="cmonth" placeholder="MM" class="exp-inputs">
                <input type="number" id="cardExpYear" name="cyear" placeholder="YY" class="exp-inputs">
                <p class="cardExpDateErrorMessage error-message"></p>
              </div>
            </div>
            <div>
              <label class="card-detail-form-item-label">CVC</label>
              <input type="number" id="cardCVC" name="cbacknumber" placeholder="e.g. 123" class="exp-cvc-input">
              <p class="card-back-number-Error-message error-message"></p>
            </div>
          </div>
          <div class="confirm-button">
            <input type="submit" value="Confirm">
          </div>
        </form>
      </div>
      <div class="card-template-front">
        <div class="card-front">
          <div class="logo">
            <img src="./images/card-logo.svg" alt="card logo">
          </div>
          <p class="card-number">0000 0000 0000 0000</p>
          <div>
            <p id="cardholder-name">Jane Appleseed</p>
            <p><span id="exp-month">00</span> / <span id="exp-year">00</span></p>
          </div>
        </div>
      </div>
      <div class="card-template-back card-back">
        <div class="card-back-content-container">
          <p id="card-cvc">000</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
      <p>Coded by <a href="https://luztherose.github.io/portfolio/">Luz De La Rosa</a>.</p>
    </div>
  </footer>
  <script src="./script/script.js"></script>
</body>

</html>